<!-- Inserta esta etiqueta en la sección "head" o justo antes de la etiqueta "body" de cierre. -->
<script src="https://apis.google.com/js/platform.js" async defer>
  {lang: 'es'}
</script>

<!-- Inserta esta etiqueta donde quieras que aparezca widget. -->
<div class="g-follow" data-annotation="bubble" data-height="20" data-href="//plus.google.com/u/0/104908589805679185392" data-rel="author"></div>


CLIENTE AUTH0 API GOOGLE+

Cliente ID: 694062368547-bra1si331eikvbno8r77rb76bg77am29.apps.googleusercontent.com

CLiente Secreto: 09Hf6xYJflmwZnjDdGfmmpK0